<html>
<head>
    <title>Document</title>
</head>
<body align="center">

  <fieldset>
  
   <form>
      <p>
         fruit survey
       </p>   
       <label for="1">Name</label>
     <input placeholder="salhe saied" required style=" position: relative; left: 19px;" id="1" type="text">
       <br>
       <br>
       <label  for="2">Address</label>
       <input placeholder="libya-sabha" required style=" position: relative; left: 13px;" id="2" type="text">
       <br>
       <br>
       <label for="3">Email</label>
       <input placeholder="mohammed@gmail.com" required style=" position: relative; left: 20px;" id="3" type="email" >
       <label for=""></label>
     
  
    <br>
    <br>
    <label  style="position: relative; right: 150px;" >How many pieces of fruit <br> do you eat per day?</label>
   <p style="position: relative; right: 40px; bottom: 50px;"> 
      <input id="22"  type="radio" value="0" name="x">
      
      <label for="22" >0</label>
      <br>
    
      <input id="55" type="radio" value="1" name="x">
      
      <label for="55">1</label>
      <br>
      <input id="777"  type="radio" value="2" name="x"> 
     
      <label for="777">2</label>
      <br>
      <p style=" position: relative; right: 5px; bottom: 67px; " >
         <input id="45"  type="radio" value="more than 2" name="x">
     
      <label for="45" >more than 2 </label></p>
      </p>
      <br><br> 
      <p style="position: relative; bottom: 130px ;">
         <label style=" position: relative; right:70px ;" for="f">My favourite fruits</label>
         <select required style=" position: relative;right: 55px; top: 60px;" name="" id="f" multiple>
       <option>Apple</option>
       <option>Banana</option>
       <option>Orange</option>
       <option>Pomegranate</option>
       <option>Pinapple</option>
       <option>Grape</option>
         </select>
         <br><br><br><br><br>
         <label for="44" style="position: relative; right: 110px;" >Would you like a <br>brochere?</label>
         <input id="44"  style="position: relative; right: 70px; bottom: 12px;" type="checkbox">
         <br><br>
         <input  type="submit" value="Submit">
      </p>
   </form>
    
   <button><a href="fir.html">clik here to  return</a></button>
  </fieldset>
      

      
   
    
      
</body>
</html>